EAGLE AutoRouter Statistics:

Job           : C:/Users/Mark/Desktop/Dropbox/Projects/POV Frisbee/Arduino Accelerometer.brd

Start at      : 23:39:35 (11/5/2011)
End at        : 23:39:35 (11/5/2011)
Elapsed time  : 00:00:00

Signals       :    25   RoutingGrid: 50 mil  Layers: 2
Connections   :    27   predefined:  27 ( 7 Vias )

Router memory :   24708

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
