EAGLE AutoRouter Statistics:

Job           : C:/Users/Mark/Desktop/Dropbox/Projects/POV Frisbee/Hardware/Integrated Board v1/Integrated Board v1.brd

Start at      : 23:24:40 (6/1/2012)
End at        : 23:25:01 (6/1/2012)
Elapsed time  : 00:00:21

Signals       :    57   RoutingGrid: 10 mil  Layers: 2
Connections   :   127   predefined:  0 ( 0 Vias )

Router memory :   519384

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:05  00:00:04  00:00:04  00:00:03  00:00:04
Number of Ripups  :         0         6         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :         9       109       109       109       109       109
Vias              :         0       108        73        66        64        62
Resolution        :     7.1 %    85.8 %    85.8 %    85.8 %    85.8 %    85.8 %

Final             : 85.8% finished
