version;4;3;http://eagleup.wordpress.com/;
settings;C:/Users/Mark/Mark/Dropbox/Projects/Eagle/Models/;C:/Program Files (x86)/ImageMagick-6.7.7-Q8/convert.exe;C:/Program Files (x86)/ImageMagick-6.7.7-Q8/composite.exe;del;
color;0x98041C;0xE2012D;gold;white;
images;C:/Users/Mark/Mark/Dropbox/Projects/POV Frisbee/Hardware/Integrated Board v1/eagleUp/;eagleUp_Integrated Board v1;png;1200;jpg;
outline-line;0.00;0.00;49.71;0.00;1.00;
outline-line;49.71;0.00;49.71;49.77;1.00;
outline-line;49.71;49.77;0.00;49.77;1.00;
outline-line;0.00;49.77;0.00;0.00;1.00;
outline;0.00;0.00;49.71;49.77;1.0;
outline-complete;1.00;
hole;39.12;41.40;0.30;0.50;
hole;37.08;41.40;0.30;0.50;
hole;32.51;24.64;0.30;0.50;
hole;22.10;25.65;0.30;0.50;
hole;35.05;27.43;0.30;0.50;
hole;37.85;28.19;0.30;0.50;
hole;32.51;25.91;0.30;0.50;
hole;27.69;25.91;0.30;0.50;
hole;39.88;20.83;0.30;0.50;
hole;36.83;23.88;0.30;0.50;
hole;38.61;20.83;0.30;0.50;
hole;35.81;24.64;0.30;0.50;
hole;33.53;36.83;0.30;0.50;
hole;38.35;31.50;0.30;0.50;
hole;13.97;36.07;0.30;0.50;
hole;22.35;40.89;0.30;0.50;
hole;18.29;30.48;0.30;0.50;
hole;13.21;31.24;0.30;0.50;
hole;43.69;26.42;0.30;0.50;
hole;34.54;9.65;0.30;0.50;
hole;28.19;21.59;0.30;0.50;
hole;22.86;21.34;0.30;0.50;
hole;12.95;21.08;0.30;0.50;
hole;11.94;15.75;0.30;0.50;
hole;17.53;16.76;0.30;0.50;
hole;24.13;31.24;0.30;0.50;
hole;16.26;33.27;0.30;0.50;
hole;22.35;38.61;0.30;0.50;
hole;23.62;13.46;0.30;0.50;
hole;23.62;9.14;0.30;0.50;
hole;17.53;38.61;0.30;0.50;
hole;37.85;25.65;0.30;0.50;
hole;28.45;29.21;0.30;0.50;
hole;29.72;31.50;0.30;0.50;
hole;24.13;16.76;0.30;0.50;
hole;37.85;38.86;0.30;0.50;
hole;32.00;31.50;0.30;0.50;
hole;33.02;41.91;0.30;0.50;
hole;36.83;31.75;0.30;0.50;
hole;31.24;12.45;0.30;0.50;
hole;30.23;9.65;0.30;0.50;
hole;45.21;21.08;0.30;0.50;
hole;43.94;21.08;0.30;0.50;
hole;33.78;18.03;0.30;0.50;
hole;33.78;16.76;0.30;0.50;
hole;31.24;17.27;0.30;0.50;
hole;33.78;15.49;0.30;0.50;
hole;33.78;14.22;0.30;0.50;
hole;31.24;14.48;0.30;0.50;
hole;40.39;28.96;0.30;0.50;
hole;35.31;19.56;0.30;0.50;
hole;30.73;32.77;0.30;0.50;
hole;37.34;43.69;0.30;0.50;
hole;11.94;27.94;0.30;0.50;
hole;10.16;27.94;0.30;0.50;
hole;19.05;34.29;0.30;0.50;
hole;12.70;28.70;0.30;0.50;
hole;30.73;34.54;0.30;0.50;
hole;24.13;33.27;0.30;0.50;
hole;32.51;27.18;0.30;0.50;
hole;39.12;36.07;0.30;0.50;
hole;30.73;21.34;0.30;0.50;
hole;28.19;7.37;0.30;0.50;
hole;28.96;9.40;0.30;0.50;
hole;40.39;24.64;0.30;0.50;
hole;41.66;20.07;0.30;0.50;
hole;40.64;21.84;0.30;0.50;
hole;42.16;37.59;0.51;0.50;
hole;44.70;37.59;0.51;0.50;
hole;42.16;35.05;0.51;0.50;
hole;44.70;35.05;0.51;0.50;
hole;42.16;32.51;0.51;0.50;
hole;44.70;32.51;0.51;0.50;
hole;28.70;2.03;0.51;0.50;
hole;26.16;2.03;0.51;0.50;
hole;23.62;2.03;0.51;0.50;
hole;21.08;2.03;0.51;0.50;
hole;47.75;28.70;0.51;0.50;
hole;47.75;26.16;0.51;0.50;
hole;47.75;23.62;0.51;0.50;
hole;47.75;21.08;0.51;0.50;
hole;21.08;47.75;0.51;0.50;
hole;23.62;47.75;0.51;0.50;
hole;26.16;47.75;0.51;0.50;
hole;28.70;47.75;0.51;0.50;
hole;2.04;21.09;0.51;0.50;
hole;2.04;23.62;0.51;0.50;
hole;2.04;26.17;0.51;0.50;
hole;2.04;28.71;0.51;0.50;
hole-complete;element;89;gold;
package;C1;10.67;14.73;90;10uF;0603;0.5;
package;C2;12.70;26.42;180;0.1uF;0603-CAP;0.5;
package;C3;32.26;11.18;0;22uF;0603;0.5;
package;C4;7.11;20.57;90;0.1uF;0603-CAP;0.5;
package;C5;28.45;23.62;270;22uF;0603;0.5;
package;C6;32.26;9.65;0;22uF;0603;0.5;
package;C7;26.92;32.26;270;2.2uF;0603;0.5;
package;C8;21.34;23.11;270;10nF;0603-CAP;0.5;
package;C9;13.21;33.27;270;4.7uF;0603-CAP;0.5;
package;C10;19.05;35.81;0;4.7uF;0603-CAP;0.5;
package;C11;43.43;22.35;180;18pF;0603-CAP;0.5;
package;C12;43.43;29.97;0;18pF;0603-CAP;0.5;
package;C13;19.30;23.11;270;470nF;0603-CAP;0.5;
package;D4;21.08;37.59;270;red;LED-0603;0.5;
package;JP1;16.51;10.16;180;LiPo;JST-2-SMD;0.5;
package;JP2;43.43;35.05;270;ICSP;2X03;0.5;
package;JP3;28.70;2.03;180;;1X04;0.5;
package;JP4;47.75;28.70;270;;1X04;0.5;
package;JP5;21.08;47.75;0;;1X04;0.5;
package;JP6;2.04;21.09;90;;1X04;0.5;
package;L1;8.13;14.73;270;4.7uH, 1.2A;CDRH2D09;0.5;
package;R1;40.13;30.23;180;220k;0603-RES;0.5;
package;R2;35.31;11.18;0;220k;0603-RES;0.5;
package;R3;12.70;24.38;0;2M;0603-RES;0.5;
package;R4;9.65;25.91;90;220k;0603-RES;0.5;
package;R5;16.26;30.48;0;2k;0603-RES;0.5;
package;R6;7.62;24.13;270;220k;0603-RES;0.5;
package;R7;5.59;24.13;90;2M;0603-RES;0.5;
package;R8;20.32;20.57;180;10k;0603-RES;0.5;
package;R9;22.86;36.58;90;470;0603-RES;0.5;
package;R11;30.12;36.75;0;10k;0603-RES;0.5;
package;R12;30.12;39.04;0;10k;0603-RES;0.5;
package;R13;30.12;42.09;0;10k;0603-RES;0.5;
package;R14;30.12;44.37;0;10k;0603-RES;0.5;
package;R15;32.43;33.81;90;10k;0603-RES;0.5;
package;R16;36.93;33.81;90;10k;0603-RES;0.5;
package;R17;34.68;33.81;90;10k;0603-RES;0.5;
package;R18;39.19;33.81;90;10k;0603-RES;0.5;
package;U$1;35.31;15.49;180;TLC59711;TSSOP20;0.5;
package;U$2;35.52;38.18;90;2N7002DW;SOT363;0.5;
package;U$3;35.52;42.90;90;2N7002DW;SOT363;0.5;
package;U$4;24.89;24.89;0;LY3100ALH;LGA10;0.5;
package;U1;16.26;33.27;90;MCP73831;SOT23-5;0.5;
package;U2;10.41;21.08;0;TPS61200;QFN-10_PAD;0.5;
package;U3;34.80;25.15;180;ATMEGA168;TQFP32-08;0.5;
package;U4;24.13;32.26;270;V_REG_LDOSMD;SOT23-5;0.5;
package;U5;24.89;41.91;90;ADXL345;LGA14;0.5;
package;U6;43.43;26.16;270;OSCILLATOR5X3-PIN1-INDICATED;CRYSTAL-OSC-SMD-5X3;0.5;
package;X1;15.24;40.13;180;USB-MICROB;USB-MICROB;0.5;
